#!/opt/homebrew/bin/bash

export CODE_VERSION="1.0.0"
export CODE_AUTHOR="Ondrej Pego Jaura"
export CODE_DESCRIPTION="Graphical User Interface for SciNumTools"
export DIR_BUILD="build"
export DIR_SOURCE="src"

